#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2002-2017, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

source $(dirname $0)/kvmrc
source $(dirname $0)/../../scripts_common.sh

domain=$1

mkdir -p `dirname $domain`
cat > $domain

DISKS=($(xmlstarlet sel -t -v "/domain/devices/disk/source/@file" $domain))

for DISK_PATH in ${DISKS[@]}; do
    DISK_DIR="$(dirname "$DISK_PATH")"
    DISK_NAME="$(basename "$DISK_PATH")"

    # Fix disk path
    DISK_TARGET_PATH_SHORT="$(readlink -f "$DISK_PATH" | awk -F "${DISK_NAME}" '{print "'${DISK_NAME}'"$NF}')"
    DISK_TARGET_PATH="${DISK_DIR}/${DISK_TARGET_PATH_SHORT}"
    xmlstarlet edit -L --update "/domain/devices/disk[source/@file='$DISK_PATH']/source/@file" --value "$DISK_TARGET_PATH" $domain

    # Fix disks format
    DISK_TARGET_FORMAT="$(qemu-img info "$DISK_TARGET_PATH" | awk -F ': ' '/^file format/ {print $2}')"
    xmlstarlet edit -L --update "/domain/devices/disk[source/@file='$DISK_TARGET_PATH']/driver/@type" --value "$DISK_TARGET_FORMAT" $domain
done

data=`virsh --connect $LIBVIRT_URI create $domain`

if [ "x$?" = "x0" ]; then
    echo $data | sed 's/Domain //' | sed 's/ created from .*$//'
else
    error_message "Could not create domain from $domain"
    exit -1
fi
